# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 9, 0),
    prodvers=(1, 3, 9, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),

  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040C04B0',
          [
            StringStruct(u'ZyvaCorp', u'OpenLautrec Project'),
            StringStruct(u'FileDescription', u'OpenLautrec - Traitement de texte'),
            StringStruct(u'FileVersion', u'1.3.9'),
            StringStruct(u'InternalName', u'OpenLautrec'),
            StringStruct(u'LegalCopyright', u'© 2026 OpenLautrec. Tous droits réservés.'),
            StringStruct(u'OriginalFilename', u'OpenLautrec.exe'),
            StringStruct(u'ProductName', u'OpenLautrec'),
            StringStruct(u'ProductVersion', u'1.3.9')
          ]
        )
      ]
    ),

    VarFileInfo([VarStruct(u'Translation', [1036, 1200])])
  ]
)